# LeaderBoard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sysionng/gadsleaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysionng/gadsleaderboard/: ApiService.java  ApiServiceManager.java  ConfirmationActivity.java  FragmentLearningLeaders.java  FragmentSkillIQLeaders.java  GadsModel.java  GadsRecyclerAdapter.java  GetLeaders.java  MainActivity.java  PostForm.java  ProjectSubmission.java  ResultCallback.java  RetrofitNetworkManager.java  SplashScreenActivity.java
app/src/main/res/drawable/: circle_telephone.xml  dialog_background.xml  oval_background.xml  oval_background_orange.xml  rounded_edge_edittext.xml  rounded_edge_yes_button.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: back_arrow.xml  cancel_dialog.xml  submit_fail.xml  submit_pass.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_project.xml  activity_splashscreen.xml  fragment_learning_leaders.xml  fragment_skilliq_leaders.xml  gads_toolbar_app.xml  gads_toolbar_submit.xml  row_layout.xml  submit_confirm.xml  submit_fail.xml  submit_form.xml  submit_pass.xml
app/src/main/res/layout-v26/: submit_form.xml
app/src/main/res/mipmap-anydpi-v26/: gads_launcher.xml
app/src/main/res/values/: colors.xml  gads_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sysionng/gadsleaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
