apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sysionng.gadsleaderboard"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
     To resolve error:
     Invoke-customs are only supported starting with Android O (--min-api 26)
    */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'

    //cardview
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp
    def okhttp_version = '3.12.12'
    implementation ("com.squareup.okhttp3:okhttp:$okhttp_version"){
        force = true //API 19 support
    }
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //test
    testImplementation 'junit:junit:4.12'

    //AndroidTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
